spring.h2.console.enabled=true
jwt.key-store=mrbanky.p12
jwt.key-store-password=Gki8m021EZjfxK7rdijm
jwt.key-alias=mrbanky

#If you want to see the SQL being executed, you can set the following property to true:
spring.jpa.show-sql=true

